<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cactus.Api/Cactus.Api.csproj" />
    <Project Path="src/Cactus.Application/Cactus.Application.csproj" />
    <Project Path="src/Cactus.Domain/Cactus.Domain.csproj" />
    <Project Path="src/Cactus.Infrastructure/Cactus.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cactus.Api.Tests/Cactus.Api.Tests.csproj" />
    <Project Path="tests/Cactus.Application.Tests/Cactus.Application.Tests.csproj" />
  </Folder>
</Solution>
